<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body { background-color: hsl(212, 45%, 89%);
      padding: 6vw 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card {
      padding: 20px;
      text-align: center;
      background-color: white;
      border-radius: 20px;
      width: 288px;
      height: 476.156px;
      box-shadow: 0px 16px 50px -7px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }

    h1, p {
      font-family: 'Outfit', sans-serif;
      padding: 5px;
    }

    h1 {
      font-size: 1.5em;
    }

    p {
      font-size: 15px;

    }

    .attribution {
      text-align: center;
      position: absolute;
      bottom: 0;
      padding: 25px;
      font-family: Outfit;
    }
    a {
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="QRCode">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Machoudi2002">Machoudi</a>.
  </div>
</body>
</html>